{
  "name": "create-muten",
  "version": "0.0.2",
  "description": "Scaffold a new Muten app.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karttofer/create-muten.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-muten": "index.js"
  },
  "keywords": ["muten", "create-muten", "scaffold", "starter", "cli", "frontend"],
  "files": ["index.js", "template"]
}
